/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23.Oca.2016, 16:35:32
    Author     : mahmut Gülerce
*/
.spp_bootstrap-wrapper .panel {
    padding:25px;
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #d3d8db;
    background-color: #fff;
    border-radius: 5px;
}

.spp_bootstrap-wrapper .panel .panel-footer{
    height: 73px;
    border-color: #eee;
    background-color: #fcfdfe;
    margin: 15px -20px -20px;
}

.sppbox {
    border:2px solid #fff;
    border-radius: 0px;
    text-align: center;
    margin-bottom: 10px;
    background-color: #eee;
}

.sppbox h2 {
    font-size: 16px;
}

.bggray {
    background: #eee;
    color:#453B58;
}

.bggreen {
    background: #77C73B;
    color:#fff;
}

.bgorange {
    background: #ff6600;
    color:#fff;
}
.bgyellow {
    background: #FCB90F;
    color:#fff;
}
.bgred {
    background: #FC6666;
    color:#fff;
}

.bgred_light{
    background: #eab3b7;
    color:#333;
}

.bggreen_light{
    background: #ddf0de;
    color:#72C279;
}
.bgblue_light{
    background: #92d097;
    color:#72C279;
}

.bgblue {
    background: #00AEEF;
    color:#fff;
}

.bgpurple {
    background: #AE00EF;
    color:#fff;
}


.equal, .equal > div[class*='col-'] {  
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex:1 0 auto;
}

ul.nav-pills li.active a{
    background-color: #ccc !important;
}

table.installments {
    width:100%;
}

table.installments td {
    border-bottom:1px solid #ccc;
    border-left: 1px solid #ccc;
    text-align: center;
}

table.installments input{
    max-width: 65px;
    float: left;
    margin: 1px 7px;
    vertical-align: middle;
}

table.table td {
    background: transparent !important;
    color:#453B58 !important;
}

.bggray hr {
    border-color: #aaa;
}

.spp_bootstrap-wrapper .nav-tabs li a {
    background: #eee;
    font-size: 1.2em;    
    border: 2px solid #ccc;
    border-bottom: none;
    color:#555;

}
.spp_bootstrap-wrapper .nav-tabs li a:hover {
    border: 2px solid #999;
    border-bottom: none;

}
.spp_bootstrap-wrapper .nav.nav-tabs li.active a, .spp_bootstrap-wrapper .nav-tabs#header_notifs_icon_wrapper li.active a, .spp_bootstrap-wrapper .nav-tabs#header_employee_box li.active a, .spp_bootstrap-wrapper .nav-tabs#header_quick li.active a {
    background: #fff;
    color: #00AEEF;
}

.spp_bootstrap-wrapper .nav-tabs>li {
    margin-bottom: -4px !important;
}
.spph150 {
    min-height: 150px;
    height: 150px;
}
.spph100 {
    min-height: 100px;
    height: 100px;
}
.spph200 {
    min-height: 200px;
    height: 200px;
}
.spph250 {
    min-height: 250px;
    height: 250px;
}
.spph300 {
    min-height: 300px;
    height:300px;
}
.spph350 {
    min-height: 350px;
    height:350px;
}
.spph450 {
    min-height:450px;
    height: 450px;
}
.spph550 {
    min-height:550px;
    height: 550px;
}
.spph650 {
    min-height:650px;
    height: 650px;
}
.spph750 {
    min-height:750px;
    height: 750px;
}

div.spphelpbutton {
    bottom: 0;
    position: absolute;
}

.spp_bootstrap-wrapper .nav-stacked>li {
    border: 1px solid #eee;
    border-radius: 4px;
}


.spr_price {
    font-size: 1.5em;
    line-height: 30px;
}

.mpicon {
    font-size:3em; 
    color:#3799b5;
}

form#cards td {
    padding:1px !important;
}

.tox-progress{position:relative}.tox-progress .radial-outer,.tox-progress .radial-inner{border-radius:50%}.tox-progress .radial-inner,.tox-progress .radial-mask-1,.tox-progress .radial-mask-2,.tox-progress .radial-mask-3,.tox-progress .tox-progress-content{position:relative}.tox-progress .radial-mask-1,.tox-progress .radial-mask-2,.tox-progress .radial-mask-3{transform-origin:bottom center}.tox-progress .radial-mask-1,.tox-progress .radial-mask-3{transform:rotate(90deg)}.tox-progress .radial-mask-2{transform:rotate(270deg)}
/*# sourceMappingURL=tox-progress.css.map */