<h2>MasterPass Kullanım Şartları</h2>
<p>Giriş</p>
<p>MasterPass&trade; by MasterCard ("MasterPass"), MasterCard Payment Transaction Services Turkey Bilişim Hizmetleri A.Ş ("MasterCard") tarafından sunulan ve se&ccedil;tiğiniz &ouml;deme ve teslimat bilgilerinizi uygun ve g&uuml;venli bir yerde ("MasterPass by MasterCard," veya "MasterPass") toplayan, talebiniz &uuml;zerine s&ouml;zkonusu bilgiyi web sitelerinde, mobil sitelerde veya akıllı telefon uygulamalarında MasterPass &ouml;deme işareti ("MasterPass Checkout Butonu") taşıyan &ccedil;evrimi&ccedil;i firmalara (herbiri "MasterPass Firması") aktaran bir dijital &ouml;deme hizmetidir.</p>
<p>İşbu Kullanım Şartları ("KŞ") ve MasterPass Gizlilik Bildirimi ("Gizlilik Bildirimi"), MasterCard ile aranızdaki bir yasal s&ouml;zleşmedir. İŞBU KŞ VE GİZLİLİK POLİTİKASINI KABUL ET SE&Ccedil;ENEĞİNE TIKLANMASINI İ&Ccedil;EREN, MASTERPASS İNTERNET SAYFASI &Uuml;ZERİNDEN MASTERPASS&rsquo;E KAYIT OLMAKLA, İŞBU KŞ'DE VE GİZLİLİK BİLDİRİMİNDE YER ALAN T&Uuml;M ŞART VE KOŞULLAR İLE MASTERPASS İLE İLGİLİ İŞBU KŞ'DE TANIMLANDIĞI &Uuml;ZERE MASTERCARD TARAFINDAN SİZE ZAMAN ZAMAN SUNULABİLECEK DİĞER KURAL, İLKE VE PROSED&Uuml;RLERİ KABUL ETMEKTESİNİZ.</p>
<p>"Siz" (ve bunun t&uuml;revleri) şahsen sizi,işbu KŞ'yi bir şirket veya diğer bir t&uuml;zel kişilik adına kabul ediyorsanız o t&uuml;zel kişiliği ifade eder. 18 yaşından b&uuml;y&uuml;k olduğunuzu ve hukuken bağlayıcı s&ouml;zleşme akdetme ehliyetine sahip olduğunuzu beyan ve tekeff&uuml;l etmektesiniz. Eğer işbu KŞ'yi bir şirket veya diğer bir t&uuml;zel kişilik adına akdediyorsanız, ayrıca; (i) s&ouml;zkonusu t&uuml;zel kişiliği ilzama yetkili olduğunuzu, (ii) s&ouml;zkonusu t&uuml;zel kişiliğin faaliyet y&uuml;r&uuml;tt&uuml;ğ&uuml;n&uuml;z yargı dairesinde ticaret yapmaya yetkili olduğunu, ve (iii) s&ouml;zkonusu t&uuml;zel kişiliğin size ait MasterPass hesabı kullanan t&uuml;m &ccedil;alışan, yetkili, acente ve diğer temsilcilerinin s&ouml;zkonusu hesaba erişebilmek ve size ait MasterPass hesabını kullanarak işlem yapmak &uuml;zere usul&uuml;ne uygun olarak yetkilendirildiklerini kabul ve beyan etmektesiniz.</p>
<p>işbu kş'yi kabul etmiyorsanız, MasterPass&rsquo;e kaydolamaz, masterpass ile &ouml;deme se&ccedil;eneğini kullanamazsınız.</p>
<p>İ&ccedil;erik</p>
<p>MasterPass Hesabınızın Kurulumu</p>
<p>Hesap Bilgilerinizin Korunması</p>
<p>MasterPass Hesabınızın Kullanımı</p>
<p>MasterPass Firmasınca Sunulan &uuml;r&uuml;n ve Hizmetler</p>
<p>&Ouml;deme Bilgilerinizin Kullanımı</p>
<p>İşlemlere İlişkin Konuların &Ccedil;&ouml;z&uuml;mlenmesi</p>
<p>Lisans Verilmesi</p>
<p>Cep telefonu Mesajları, Lokasyon bazlı Bilgi ve Mobil Uygulamaların Kullanımı</p>
<p>MasterPass &Uuml;zerinde Değişiklikler</p>
<p>Geri Bildirim</p>
<p>M&uuml;lkiyet ve Haklar</p>
<p>&Uuml;&ccedil;&uuml;nc&uuml; Şahıs Web Siteleri</p>
<p>Gizlilik</p>
<p>Beyanlarınız</p>
<p>Tazminat</p>
<p>Garantilerin Reddi</p>
<p>Sorumluluğun Sınırlandırılması</p>
<p>S&ouml;zleşmenin Sona Erdirilmesi</p>
<p>M&uuml;şteri Hizmetleri ve İrtibat Bilgileri</p>
<p>&Ccedil;eşitli H&uuml;k&uuml;mler</p>
<p>Ek - Kullanıcı Kılavuzu</p>
<p>MasterPass Hesabınızın Kurulumu</p>
<p>MasterPass kayıt sayfalarında istenen, ge&ccedil;erli bir e-mail adresi ve cep telefonu numarası, g&uuml;venlik sorusu/yanıtı, karşılama mesajı ve şifre ("Giriş Bilgileri") gibi bilgileri MasterCard'a ileterek MasterPass&rsquo;e kaydolabilirsiniz. Daha sonra, kredi kartı, banka kartı ve &ouml;n-&ouml;demeli kartlarınıza ("Kartlar")ait &ouml;deme bilgilerinizi (kart numarası ve ge&ccedil;erlilik tarihi), fatura bilgileri ve işlemle bağlantılı diğer bilgileri, tercih ettiğiniz teslimat bilgileriyle birlikte kaydedebilirsiniz. Kartlarınıza ait t&uuml;m bilgiler teslimat bilgileriniz ile birlikte, işbu KŞ'de "&Ouml;deme Bilgileri"niz olarak anılacaktır.</p>
<p>&Ouml;deme Bilgilerinize erişim sağlamak i&ccedil;in MasterPass'e "giriş" yapmış olmanız gerekecektir. Girişinizi MasterPass web sitesine erişim sağlayarak (doğrudan veya MasterPass Firması web sitesi &uuml;zerinden) ve sorulduğunda Giriş bilgilerinizi yazarak yapabilirsiniz veya T&uuml;rkiye'de MasterPass'e entegre olan işyerleri uygulama ve kanallarından kullanabilirsiniz.</p>
<p>Hesap Bilgilerinizin Korunması</p>
<p>MasterPass hesap şifrenizi g&uuml;venli bi&ccedil;imde korumaktan (tabi olunan hukuk ve normlara uygun olarak) ve başkalarının işlemleri dahil MasterPass hesabınız &uuml;zerinden ger&ccedil;ekleşen işlemlerden dolayı sorumluluk size aittir. MasterPass hesabınızın ihlali veya yetkisiz kullanımı durumlarını &uuml;lkenizdeki M&uuml;şteri Hizmetleri numarası ile iletişime ge&ccedil;erek derhal MasterPass'i kullandığınız işyerine ve MasterCard'a bildirmeyi kabul etmektesiniz:</p>
<p>Portal: www.masterpassturkiye.com</p>
<p>MasterCard, eğer şifre(leri)nizin artık g&uuml;venli olmadığına inanırsa, şifre(leri)nizi değiştirmenizi isteme hakkını saklı tutar. MasterCard veya temsilcileri MasterPass hesabınızın veya &ouml;deme bilgilerinizin, bilginiz dahilinde olsun veya olmasın, yetkisiz kullanımından doğabilecek hi&ccedil; bir zarar veya kayıptan sorumlu tutulmayacaktır. &Ouml;te yandan, ge&ccedil;erli hukuk altındaki veya işbu KŞ'de yer alan y&uuml;k&uuml;ml&uuml;l&uuml;klerinize uygun hareket etmeyerek, MasterPass hesabınızın veya &ouml;deme bilgilerinizin başkaları tarafından kullanımı dolayısıyla MasterCard veya diğer kişilerin uğradıkları zararlardan dolayı sizin sorumluluğunuz doğabilecektir.</p>
<p>T&uuml;m &ouml;deme Bilgileri dahil ancak bununla sınırlı olmaksızın MasterPass hesabınızla ilgili bilgileri g&uuml;ncel ve doğru tutmanın tek sorumluluğu size aittir. MASTERCARD, TARAFINDAN SİZİN ADINIZA İLETTİĞİ &Ouml;DEME BİLGİLERİNİN GER&Ccedil;EKLİĞİNİ, GE&Ccedil;ERLİLİĞİNİ, DOĞRULUĞUNU VEYA EKSİKSİZ OLDUĞUNU BEYAN VEYA TEKEFF&Uuml;L ETMEZ.</p>
<p>MasterPass Hesabınızın Kullanımı</p>
<p>Detayları MasterPass hesabınızda kayıtlı Kartları kullanarak,MasterPass Firmalarından &uuml;r&uuml;n ve/veya hizmet satın alabilirsiniz. Aşağıda belirtilen şartlar uyarınca, MasterCard, &Ouml;deme Bilgilerinizi ilgili MasterPass Firmasına iletmek suretiyle s&ouml;zkonusu alışverişlerde kolaylık sağlayacaktır.</p>
<p>Bir MasterPass Firmasından se&ccedil;tiğiniz &uuml;r&uuml;n ve/veya hizmetleri satın almak i&ccedil;in ilgili MasterPass Firmasının web sitesi veya uygulamasında yer alan "MasterPass ile satın al" butonuna tıklamanız gerekecektir. Alışverişinizi tamamlamak i&ccedil;in, MasterPass'a giriş yaparak alışverişinizi nasıl tamamlayacağınızla ilgili MasterPass Firması'nın talimatlarını takip etmeniz gerekecektir. MasterPass firmasının alışverişinizi nasıl tamamlayacağınızla ilgili talimatlarında yer alan t&uuml;m adımları tamamlayarak, MasterPass Firmasının ilgili &uuml;r&uuml;n ve/veya hizmetini satın almaya onay verdiğinizi belirtmiş olmaktasınız. MasterCard, se&ccedil;tiğiniz &ouml;deme Bilgilerinizi MasterPass hesabınızla alışveriş yaptığınız ilgili MasterPass firmasına iletecektir.</p>
<p>Eğer MasterPass hesabınız MasterPass Firmasına 'bağlı' (MasterPass hesaplarınızı MasterPass Firmasına 'bağlamak' hakkında daha fazla bilgi i&ccedil;in l&uuml;tfen işbu KŞ'ye ek Kullanıcı Kılavuzuna g&ouml;z atınız) ise, MasterPass Firmasının web sitesi veya uygulamasında yer alan "MasterPass ile Satın Al" butonuna bastığınızda, ilgili &ouml;deme Bilgileriniz g&ouml;r&uuml;nt&uuml;lenecektir. Eğer MasterPass hesabınız s&ouml;z konusu MasterPass Firmasına bağlı değilse, bu halde &ouml;deme Bilgilerinizi g&ouml;r&uuml;nt&uuml;leyebilmeniz i&ccedil;in MasterPass'a giriş yapmanız veya hesabınızı MasterPass firmasında aktif duruma getirmeniz gerekecektir.</p>
<p>Eğer MasterPass Firması tarafınıza Hızlı &ouml;deme imkanı sunuyorsa ve bu &ouml;zelliği aktif hale getirdiyseniz ('Hızlı &ouml;deme'ye ilişkin daha fazla bilgi i&ccedil;in, işbu KŞ'ya ek Kullancı Kılavuzuna bakınız), MasterPass Firmasının web sitesi veya uygulamasına giriş yapmanız şartıyla, s&ouml;zkonusu MasterPass firmasından alışveriş i&ccedil;in se&ccedil;tiğiniz &uuml;r&uuml;n ve/veya hizmetinin &ouml;demesini, &ouml;deme" esnasında "MasterPass ile Satın Al"a tıklayarak tamamlayabilirsiniz. Hızlı &ouml;deme aktif haldeyken "MasterPass ile Satın Al"a tıklamak suretiyle, MasterPass Firmasının ilgili &uuml;r&uuml;n ve/veya hizmetini satın almaya onay verdiğinizi belirtmiş olmaktasınız. MasterCard, se&ccedil;tiğiniz &ouml;deme Bilgilerinizi MasterPass hesabınızla alışveriş yaptığınız ilgili MasterPass firmasına iletecektir.</p>
<p>MasterPass Firmasının yukarıda belirtilen hususlara g&ouml;re &ouml;deme Bilgilerinizi almasından sonra, bu alışverişi başlatarak (herzamanki gibi) işleme tabi tutacak olup MasterPass firmasından alışveriş işlemini kabul edip etmediğine dair bir onay alacaksınız.</p>
<p>MasterPass hesabınızın herhangi bir MasterPass Firmasına olan bağlantısını 'sonlandırabilir'siniz. (MasterPass hesaplarının MasterPass firmalarına 'bağlantı'sı hakkında daha fazla bilgi i&ccedil;in işbu KŞ'ya ek Kullanıcı Kılavuzuna bakınız)</p>
<p>MASTERPASS FİRMASI TARAFINDAN SUNULAN &Uuml;R&Uuml;N VE/VEYA HİZMETLERİN TANIMLARI VEYA KURAL VE ŞARTLARINININ DOĞRU VEYA EKSİKSİZ OLMALARINI MASTERCARD BEYAN VEYA TEKEFF&Uuml;L ETMEMEKTEDİR.</p>
<p>MasterPass Firmasınca Sunulan &Uuml;r&uuml;n ve Hizmetler</p>
<p>MasterPass vasıtasıyla MasterPass Firmasınca sunulan &uuml;r&uuml;n veya hizmetin satın alınması doğrudan sizle MasterPass Firması arasındaki bir s&ouml;zleşme ilişkisi olup MasterCard işbu işlemin bir tarafı değildir. S&ouml;zkonusu alışveriş t&uuml;m y&ouml;nleriyle MasterPass Firması'nın şart ve koşullarına tabidir.</p>
<p>MasterPass bir banka hesabı olmayıp tarafınıza veya MasterPass Firmasına bir kredi sunmamaktadır.</p>
<p>MasterCard bahse konu alışveriş, satın alınan &uuml;r&uuml;n ve/veya hizmetler veya MasterPass Firması dolayısıyla size karşı bir sorumluluk taşımamaktadır. MasterPass kullanarak MasterPass Firmasından yaptığınız alışverişe ilişkin işlemi geri almak veya geri &ouml;deme almak istemeniz halinde, başvurabileceğiniz muhtemel r&uuml;cu yollarıyla ilgili olarak aşağıdaki "İşlemlerden Kaynaklanan Sorunların &ccedil;&ouml;z&uuml;mlenmesi" başlığına bakınız. Bununla birlikte, MasterPass Firmasından satın alınabilecek &uuml;r&uuml;n ve/veya hizmetlere yahut MasterPass Firmasının bizzat kendisine y&ouml;nelik olarak MasterPass Firmasından sağlanan bilgilerin doğruluğundan, eksiksiz olmasından veya g&uuml;venilirliğinden dolayı MasterCard sorumlu değildir.MasterPass Firması &uuml;r&uuml;n ve/veya hizmetlerinin sizi MasterPass hesabınızla alışveriş yapmanıza imkan verecek veya bunu gerektirecek şekilde herhangi bir &uuml;r&uuml;n, hizmet veya teknolojiye dahil edilmesi, s&ouml;zkonusu &uuml;r&uuml;n veya hizmetlere yahut bunları sunan MasterPass Firması'na y&ouml;nelik MasterCard tarafından verilen bir onay, doğrulama veya garanti teşkil etmez.</p>
<p>&Ouml;deme Bilgilerinizin Kullanımı</p>
<p>MasterPass kullanımınızın, MasterPass hesabınızda sakladığınız veya kullandığınız Kartlarınızın tabi olduğu koşul ve şartlara uygunluğunun sağlanmasından dolayı tek sorumluluk size aittir. İşbu KŞ'ye uygun olarak MasterCard tarafından iletilen &ouml;deme Bilgilerinizi kullanarak yaptığınız alışverişlerinizden kaynaklanan &uuml;cret ve/veya bor&ccedil;lar ile bahsekonu işlemlerle bağlantılı olarak Kartlarınızı d&uuml;zenleyen tarafın tahakkuk ettireceği &uuml;cretlerden yine siz sorumlu bulunmaktasınız. MasterCard tarafından iletilen &ouml;deme Bilgilerinizi kullanmanızdan kaynaklı işlemlerden doğan ilgili vergileri beyan ve &ouml;deme y&uuml;k&uuml;ml&uuml;l&uuml;ğ&uuml; bizzat size ait olup bununla bağlantılı her t&uuml;rl&uuml; vergi mevzuatına uygun hareket etmeniz gerekmektedir.</p>
<p>MasterCard, ilgili &uuml;lke mevzuatlarında tanımlandığı &uuml;zere banka, para hizmetleri şirketi veya &ouml;deme kurumu değildir. MasterCard hi&ccedil;bir surette Kart &ccedil;ıkarmaz. Kartlarınızla ilgili her t&uuml;rl&uuml; soru ve meseleyi, MasterCard yerine, Kartınızı d&uuml;zenleyen banka veya finans kurumuna y&ouml;neltmeniz gerekmektedir. MASTERCARD KARTLARINIZIN GE&Ccedil;ERLİ VEYA MUTEBER OLDUĞUNU VEYA KARTLARINIZI D&Uuml;ZENLEYEN KİŞİLERİN TALEP ETTİĞİNİZ İŞLEMLERE ONAY VERMESİNİ VEYA KARŞILIĞINI &Ouml;DEMESİNİ BEYAN VEYA TEKEFF&Uuml;L ETMEZ.</p>
<p>İşlemlere İlişkin Konuların &Ccedil;&ouml;z&uuml;mlenmesi</p>
<p>MasterPass kullanarak yaptığınız alışverişlerinizle ilgili sorunlarınız mevcut ise, işlem yaptığınız MasterPass Firmasıyla irtibata ge&ccedil;meniz gerekmektedir. İşlemler i&ccedil;in Karta yansıtılan &uuml;cretlerle ilgili olarak, Kartınızı d&uuml;zenleyen banka veya finans kurumuyla aranızdaki s&ouml;zleşmede veya tabi olunan mevzuatta tarafınıza sağlanan birtakım hak ve korumalara da sahip olabilirsiniz. Ayrıntılar i&ccedil;in Kartınızı d&uuml;zenleyen tarafla aranızdaki s&ouml;zleşmeye bakınız.</p>
<p>Lisans Verilmesi</p>
<p>İşbu KŞ h&uuml;k&uuml;mlerine uyduğunuz s&uuml;rece, MasterCard size, yalnızca &ouml;deme Bilgilerinizi saklamak ve bunları satın aldığınız &uuml;r&uuml;n ve/veya hizmetleriyle bağlantılı olarak MasterPass Firmalarına iletmek ama&ccedil;larıyla MasterPass'ı kullanmak i&ccedil;in sınırlı, m&uuml;nhasır olmayan, olduğu gibi, kabili r&uuml;cu, devredilemeyen ve alt lisans hakkı vermeyen bir lisans sağlar.</p>
<p>MasterCard takdiri tamamen kendine ait olacak şekilde, işbu lisansı herhangi bir zamanda ve gerek&ccedil;eyle askıya alabilir, durdurabilir veya sona erdirebilir. A&ccedil;ık&ccedil;a tarafınıza sağlanmayan t&uuml;m haklar MasterCard, bağlı şirketleri veya bunların lisans verenlerince saklı tutulmaktadır.</p>
<p>MasterPass'ınızı farklı bir ama&ccedil;la kullanamaz, yine aşağıdaki işlemler i&ccedil;in kullanamaz veya başkalarının bu işlemleri yapmasına izin veremezsiniz:</p>
<p>MasterPass'la ilgili herhangi bir nesne kodunun ters m&uuml;hendisliği, kaynak koduna d&ouml;n&uuml;şt&uuml;r&uuml;lmesi, yeniden kurulumu veya kaynak koduna d&ouml;n&uuml;şt&uuml;r&uuml;lmesi (kanunun bunu yapmanıza a&ccedil;ık&ccedil;a cevaz verdiği durumlar hari&ccedil;)</p>
<p>Burada izin verilenlerin dışında, MasterCard hizmet veya sistemleri ile MasterPass'e erişim sağlamak veya bunu kullanmak, veya Master Card hizmet ve sistemlerine zarar vermek, aksatmak veya &ccedil;alışmasına engel olmak.</p>
<p>M&uuml;nhasıran MasterCard'ın kendisinin tayin edeceği şekilde, MasterPass'i dolandırıcılık veya yasadışı fiil, iş veya işlemlerle bağlantılı olarak kullanmak</p>
<p>MasterPass'e otomatik sistemler, ger&ccedil;eğe aykırı veya sahte beyanlarla kaydolmak;</p>
<p>MasterCard tarafından veya onun adına kullanılan her t&uuml;rl&uuml; g&uuml;venlik mekanizmasını atlatmak veya değiştirmek;</p>
<p>"Robot", "&ouml;r&uuml;mcek" veya "&ccedil;evrimdışı Okuyucu"lar dahil olmak &uuml;zere ancak bunlarla sınırlı olmaksızın, MasterPass'a erişim sağlamak &uuml;zere, bir insanın makul şekilde aynı s&uuml;rede geleneksel &ccedil;evrimi&ccedil;i internet tarayıcılar kullanarak &uuml;retemeyeceği kadar &ccedil;ok istek mesajını MasterCard sunucularına belirli bir zaman diliminde iletmek suretiyle otomatik sistemler kullanmak veya kurmak;</p>
<p>&Uuml;&ccedil;&uuml;nc&uuml; kişiler i&ccedil;in &ouml;demeleri y&uuml;r&uuml;tmek, işleme tabi tutmak veya aktarmak dahil olmak &uuml;zere, ancak bunlarla sınırlı olmaksızın kendi adınıza veya &uuml;&ccedil;&uuml;nc&uuml; bir şahıs adına &ouml;deme aracısı, toplayıcı veya hizmet b&uuml;rosu olarak hareket etmek;</p>
<p>MasterPass'e erişim sağlayan kişilere kiralamak, &ouml;d&uuml;n&ccedil; vermek, ticaretini yapmak, satmak/yeniden satışını yapmak veya başka şekilde bu erişimden &uuml;cret almak;</p>
<p>Herhangi bir vir&uuml;s, solucan, hata, Truva atları veya zarar verici nitelikte her t&uuml;rl&uuml; programı iletmek</p>
<p>MasterPass'ınızın kullanımıyla ilgili tabi olunan t&uuml;m uluslararası, federal, eyalet ve yerel mevzuat ile kural, y&ouml;netmelik, tebliğ ve idari y&uuml;k&uuml;ml&uuml;l&uuml;klere uygun hareket etmeniz gerekmektedir. MasterCard, takdiri tamamen kendisinde olacak şekilde, MasterPass&rsquo;e kaydolma talebinizi, MasterCard'ın sahte, yasadışı, yetkisiz veya uygun olmayan eylemden ş&uuml;phelenmesi de dahil olmak &uuml;zere ancak bununla sınırlı olmaksızın herhangi bir gerek&ccedil;eyle veya gerek&ccedil;e olmaksızın herhangi bir zamanda kabul veya reddedebilir, veya MasterPass hesabınıza erişiminizi devredışı bırakabilir veya durdurabilir.</p>
<p>Cep Telefonu Mesajları, Lokasyon Bazlı Bilgiler ve Mobil Uygulamaların Kullanımı</p>
<p>Eğer cep telefonunuzun şebekesi MasterPass SMS mesajlarını destekliyorsa, MasterPass&rsquo;e kayıt esnasında, cep telefonunuza g&ouml;nderilen SMS mesajları formatında &ccedil;eşitli bildirimleri almayı tercih edebilirsiniz. Bu tarz bir se&ccedil;im yapmakla, bahsekonu SMS mesajlarını almaya a&ccedil;ık&ccedil;a kabul ve rıza g&ouml;stermiş olursunuz. Standart mesajlaşma, kont&ouml;r ve veri tarifeleriniz uygulanır. Her ay tarafınıza gelecek mesajların sayısı ger&ccedil;ekleştirdiğiniz işlem sayısına g&ouml;re ve kayıt işlemleri esnasında se&ccedil;tiğiniz tercihlere g&ouml;re değişiklik arzeder. Tercihlerinizi herhangi bir zamanda MasterPass hesabınıza giriş yaparak, tercihlerini d&uuml;zenlemek suretiyle değiştirebilirsiniz.</p>
<p>Cep telefonunuz kapalıyken, kapsama alanı dışındayken veya farklı koşullara maruz olması halinde, t&uuml;m mesajları alamayabilirsiniz veya mesajlar gecikebilir. H&uuml;cresel veya diğer kablosuz iletişim hizmetleri veya ağlar doğal olarak g&uuml;venliksiz olup , MasterCard'ın kontrol&uuml;n&uuml;n dışındaki nedenlerle hizmet kesintilerine maruz kalabilmekte, &ccedil;ekim g&uuml;c&uuml; zayıflayabilmekte veya kaybolabilmekte, veya başka hatalar yaşanabilmektedir.</p>
<p>SMS MESAJLARI VEYA DİĞER MOBİL TABANLI BİLGİLERİ ALMAKTA YAŞANAN GECİKME VEYA HATALAR İLE BUNLARDAN KAYNAKLANAN G&Uuml;VENLİK İHLALLERİNDEN DOLAYI SORUMLULUK VEYA Y&Uuml;K&Uuml;ML&Uuml;L&Uuml;K KABUL ETMEZ.</p>
<p>Mobil cihazınızdan MasterPass kullanımınızla bağlantılı telekom&uuml;nikasyon sağlayıcınız veya diğer &uuml;&ccedil;&uuml;nc&uuml; kişiler tarafından tahakkuk ettirilecek herhangi bir &uuml;cret veya cezadan dolayı sorumluluk size aittir.</p>
<p>Yukarıda belirtilen &uuml;lkeniz i&ccedil;in ge&ccedil;erli portal olan <a href="http://www.masterpassturkiye.com">www.masterpassturkiye.com</a> ile M&uuml;şteri Hizmetlerine bağlanabilirsiniz.</p>
<p>MasterPass &Uuml;zerinde Değişiklikler</p>
<p>MasterPass halihazırda MasterCard tarafından &uuml;cretsiz sunulmakla birlikte, MasterCard, ileride herhangi zamanda takdiri tamamen kendisine ait olacak şekilde MasterPass (veya ilave &ouml;zellikler veya fonksiyonlar) i&ccedil;in &uuml;cret alabilir. MasterCard tarafınıza MasterPass i&ccedil;in &uuml;cret talep etme niyetini makul bir bildirimle iletecektir. MasterCard, yine takdiri tamamen kendisinde olacak şekilde, herhangi bir zamanda Masterpass yahut MasterCard hizmet ve sistemlerine ara verebilir, sonlandırabilir, durdurabilir, &uuml;zerinde değişiklik yapabilir veya tadil edebilir. Uygun olması halinde, MasterCard bahsekonu değişikliklerle ilgili tarafınıza makul bir bildirimde bulunacaktır. Bahsekonu değişiklikler, uygulanabilir olduğu takdirde, MasterPass kullanımınıza devam edebilmenizi teminen, &ouml;deme Bilgilerinizi veya MasterPass hesabınızla ilgili diğer bilgilerinizi g&uuml;ncellemeyi gerektirebilir. Kanunun cevaz verdiği surette, MasterPass yahut MasterCard'ın hizmet ve sistemlerine y&ouml;nelik sona erdirme, durdurma, tadil veya değişikliklerden dolayı size karşı bir sorumluluk veya y&uuml;k&uuml;ml&uuml;k taşımayacaktır.</p>
<p>MasterCard, herhangi bir zamanda veya muhtelif zamanlarda, işbu KŞ'de yer alan bildirim h&uuml;k&uuml;mlerine uygun olarak işbu KŞ'nin şartlarını revize edebilir. KŞ'lerde, MasterPass'da gidilen bu revizyonları kabul etmemeniz halinde, başvurabileceğiniz tek y&ouml;ntem s&ouml;zkonusu revizyonlardan etkilenen hizmetleri kullanmayı sonlandırmanızdır. Y&uuml;r&uuml;rl&uuml;k tarihinden sonra MasterPass'ı kullanmaya devam etmeniz, ilgili hizmete yapılan revizyonları kabul ettiğiniz anlamına gelecektir.</p>
<p>Geri Bildirim</p>
<p>MasterCard, muhtelif zamanlarda, MasterPass veyadiğer MasterCard &uuml;r&uuml;n veya hizmetleriyle ilgili geribildirim, &ouml;neri, değerlendirme veya fikirler (t&uuml;m&uuml; "GeriBildirim") sunmanızı isteyebilmekle birlikte tarafınızın hi&ccedil;bir GeriBildirim'de bulunma zorunluluğu bulunmamaktadır.</p>
<p>Herhangi bir y&uuml;k&uuml;ml&uuml;l&uuml;k doğurmaksızın veya size karşı gizlilik, isnat, hesap verme, tazminat veya diğer t&uuml;rl&uuml; hesap verme y&uuml;k&uuml;ml&uuml;l&uuml;ğ&uuml; altında olmaksızın MasterCard'ın, tarafınızca iletilen, kişisel veriler dışındaki t&uuml;m GeriBildirimleri herhangi bir ama&ccedil;la kullanmasına ve istifadesine izin vermektesiniz.</p>
<p>M&uuml;lkiyet ve Haklar</p>
<p>Siz ve MasterCard arasında ge&ccedil;erli olacak şekilde, (i) MasterPass, MasterPass</p>
<p>dahil ancak bununla sınırlı olmaksızın; (ii) MasterCard'ın sistem ve hizmetleri; ve (iii) t&uuml;m GeriBildirimler'den (t&uuml;m&uuml; birlikte "MasterCard M&uuml;lkiyeti") kaynaklanan fikri m&uuml;lkiyet hakları dahil, ancak bunlarla sınırlı olmaksızın, t&uuml;m haklar, unvanlar ve menfaatler MasterCard'a aittir. "MasterPass", "MasterPass C&uuml;zdan", "MasterPass bağlantılı C&uuml;zdanlar", "MasterPass Online", MasterPass &ouml;deme Butonu logosu ve "MasterPass &ouml;deme Hizmetleri" ("Ticari Markalar") dahil fakat bunlarla sınırlı olmaksızın MasterCard, lisans verenleri veya &uuml;&ccedil;&uuml;nc&uuml; şahıs ortaklarınca MasterPass ile bağlantılı olarak kullanılan t&uuml;m isim, ticari isim, ticari markalar, hizmet markaları, sloganlar, logolar, alan isimleri veya alametlerden kaynaklanan haklar, unvanlar ve menfaatler MasterCard, lisans verenleri veya &uuml;&ccedil;&uuml;nc&uuml; şahıs ortaklarına aittir. Herhangi bir Ticari Markayı malikinden &ouml;nceden yazılı izin almaksızın herhangi bir surette kullanma hakkınız bulunmamaktadır. MasterCard, işbu KŞ'da a&ccedil;ık&ccedil;a tarafınıza verilmeyen MasterCard M&uuml;lkiyet ve Ticari Markalarından kaynaklanan haklarını saklı tutar.</p>
<p>&Uuml;&ccedil;&uuml;nc&uuml; Şahıs Web Siteleri</p>
<p>MasterPass, MasterCard'a ait olmayan veya kontrol&uuml;nde bulunmayan, &uuml;&ccedil;&uuml;nc&uuml; şahıs i&ccedil;eriklerini ve &uuml;&ccedil;&uuml;nc&uuml; şahıs web sitelerine linkler yahut &uuml;&ccedil;&uuml;nc&uuml; şahıslar tarafından veya bunlar adına sunulan a&ccedil;ılır pencereler ("&Uuml;&ccedil;&uuml;nc&uuml; Şahıs Web Siteleri") i&ccedil;erebilir.</p>
<p>&Uuml;&ccedil;&uuml;nc&uuml; Şahıs Web Sitelerine linkler ve &uuml;&ccedil;&uuml;nc&uuml; şahıslar adına veya bunlar tarafından sunulan a&ccedil;ılır pencereler yalnızca kullanıcılara kolaylık olması i&ccedil;in sağlanmakta olup MasterCard tarafından bir onay, tasdik veya teminat teşkil etmez. Ayrıca, &Uuml;&ccedil;&uuml;nc&uuml; Şahıs Web Sitelerinin i&ccedil;eriği, g&uuml;venliği, işletimi veya kullanımından, yahut buralardan sunulabilecek veya alınabilecek &uuml;r&uuml;n veya hizmetlerden, yahut bir &Uuml;&ccedil;&uuml;nc&uuml; Şahıs Web Sitesinden elde edilen bilginin doğruluğu, eksiksizliği veya g&uuml;venilirliğinden dolayı MasterCard sorumlu değildir. &uuml;&ccedil;&uuml;nc&uuml; Şahıs Web Sitesindeki linke veya a&ccedil;ılır pencereye tıkladığınızda, MasterCard tarafından kontrol edilen hizmetlerden ayrılmış olacaksınız. Uygulanabilir olduğu takdirde, MasterPass'dan &ccedil;ıkış yaparak sunacağınız kişisel bilgiler MasterCard tarafından toplanarak kontrol edilmeyecek olup &uuml;&ccedil;&uuml;nc&uuml; Şahıs Web Sitesi i&ccedil;in ge&ccedil;erli kullanım şartları veya Gizlilik Bildirimine tabi olacaktır. &Uuml;&ccedil;&uuml;nc&uuml; Şahıs Web Sitelerine bilgilerinizi vermeden &ouml;nce s&ouml;zkonusu ilkeleri g&ouml;zden ge&ccedil;irme sorumluluğu tarafınıza ait olup bilgilerinizi şahsi sorumluluğunuz altında sunmaktasınız. &Uuml;&Ccedil;&Uuml;NC&Uuml; ŞAHIS WEB SİTELERİNE ERİŞİM SAĞLAMAK VEYA BUNLARI KULLANMANIZDAN DOLAYI DOĞABİLECEK T&Uuml;M ZARAR, ZİYAN VE DİĞER SORUMLULUKLARDAN MASTERCARD'I A&Ccedil;IK&Ccedil;A İBRA ETMEKTESİNİZ.</p>
<p>Gizlilik</p>
<p>MasterCard gizliliğinize saygı g&ouml;stermenin &ouml;nemini kabul eder. Gizlilik Bildirimi, MasterCard'ın MasterPass ile ilgili kişisel bilgilerinizi nasıl topladığı, kullandığı, paylaştığı ve koruduğuna y&ouml;nelik a&ccedil;ıklamaların yanısıra s&ouml;zkonusu kişisel bilgilere ilişkin tercih ve erişim haklarınıza dair a&ccedil;ıklamalar sunmaktadır.</p>
<p>Beyanlarınız</p>
<p>(a) MasterPass&rsquo;e kaydınız ile MasterPass kullanımınızla bağlantılı olarak MasterCard'a sunduğunuz bilgilerin ger&ccedil;ek ve doğru olduğunu; (b) MasterPass&rsquo;in sunulduğu &uuml;lkede yasal olarak ikamet ettiğinizi; ve (c) işbu KŞ ve tabi olunan ve farklı zamanlarda y&uuml;r&uuml;rl&uuml;ğe konulan t&uuml;m yerel, eyalet, federal ve uluslararası mevzuat, kural ve d&uuml;zenlemelere uyumlu hareket edeceğinizi beyan ve taahh&uuml;t etmektesiniz.</p>
<p>Tazminat</p>
<p>(a) Tabi olunan mevzuatın cevaz verdiği &ouml;l&ccedil;&uuml;de, MasterPass kullanımınızdan; (b) siz (veya MasterPass hesabınızı kullanan herhangibir kişi) tarafından işbu KŞ'yi veya tabi olunan mevzuatı ihlal edilmesinden; (c) ihmal veya kastınızdan; veya (d) herhangi bir m&uuml;lkiyet hakkı dahil ancak bununla sınırlı olmaksızın &uuml;&ccedil;&uuml;nc&uuml; şahısların haklarını ihmal etmenizden kaynaklan veya bir şekilde bunlarla bağlantılı t&uuml;m makul talep, sorumluluk, zarar (fiili veya dolaylı), ziyan, para cezaları, ve masraflara karşı (makul mahkeme ve avukatlık &uuml;cretleri, soruşturma masrafları dahil ancak bunlarla sınırlı olmaksızın) MasterCard ve iş ortaklarını, bunların y&ouml;neticilerini, m&uuml;d&uuml;rlerini, personelini, temsilcilerini ve bağlı şirketlerini ("MasterCard Tarafları") tazmin edeceğinizi ve sorumlu tutmayacağınızı kabul etmektesiniz.</p>
<p>Garantilerin Reddi</p>
<p>MasterPass, "olduğu gibi" ve "bulunduğu gibi" sağlanmış olup, tabi olunan mevzuatın cevaz verdiği &ouml;l&ccedil;&uuml;de MasterCard Tarafları, ticarete elverişlilik, bilginin niteliği, rahat ve m&uuml;dahalesiz kullanım, ihlal etmeme, m&uuml;lkiyet, veya belirli bir amaca uygunluk dahil olmak &uuml;zere ancak bunlarla sınırlı olmaksızın sarahaten veya zımnen verilen t&uuml;m garantileri reddetmektedirler. MasterCard; MasterPass'de yer alan bilgilerin (MasterPass Firmalarının &uuml;r&uuml;n ve hizmetlerine ilişkin bilgiler dahil ancak bunlarla sınırlı olmaksızın) veya &uuml;&ccedil;&uuml;nc&uuml; şahıs web sitesinde yer alan bilgilerin doğru veya eksiksiz olduğunu, yahut MasterPass ile herhangi bir &uuml;&ccedil;&uuml;nc&uuml; şahıs web sitesinin hatasız veya kesintisiz olacağını, casus yazılım, k&ouml;t&uuml; ama&ccedil;lı yazılım, reklam ama&ccedil;lı yazılım, vir&uuml;s, solucan veya diğer zararlı kodlar i&ccedil;ermeyeceğini, veyahut gereksinimlerinizi karşılayacak şekilde &ccedil;alışacağını garanti etmez. MasterCard; MasterPass'ın donanımınız, işletim sisteminiz, veya bilgisayarınıza veya mobil cihazlarına y&uuml;klenmiş diğer yazılımlarla &ccedil;alışacağını garanti etmez. MasterCard'dan temin ettiğiniz bilgiler herhangi bir garanti oluşturmaz. Tabi olunan mevzuatın cevaz verdiği &ouml;l&ccedil;&uuml;de MasterPass'ı kullanımınızla ilişkili t&uuml;m riskleri kabul etmektesiniz. MasterPass'ın ihtiya&ccedil;larınıza uygun ve yeterli olduğuna karar vermek tamamen sizin sorumluluğunuzdadır. MasterPass tarafından sizin adınıza iletilen &ouml;deme bilgileri kullanılarak başlatılan işlemleriniz &uuml;zerinde MasterCard'ın bir kontrol&uuml; bulunmadığını &ouml;zellikle kabul etmektesiniz. MasterCard, t&uuml;m işlemlerin tamamlanacağına, yahut kartınızı d&uuml;zenleyen tarafın sizin başlattığınız işlemlere yetki vereceğine g&uuml;vence veremez.</p>
<p>Sorumluluğun Sınırlandırılması</p>
<p>Mal zararları, kullanım kaybı, iş kaybı, ekonomik kayıp, veri kaybı, kar kaybı dahil olmak &uuml;zere ancak bunlarla sınırlı olmadan, fiilin işleniş şekline bakılmaksızın (s&ouml;zleşmesel, ihmal veya diğer haksız fiil dahil ancak bunlarla sınırlı olmaksızın) (&ouml;ng&ouml;r&uuml;lebilir ve MasterCard'ın ağır ihmali, sahte veya kasti fiillerinden kaynaklanan zararlar hari&ccedil;) (a) KŞ'den (b) MasterPass'ı diğer &uuml;&ccedil;&uuml;nc&uuml; şahıs uygulamalarıyla birlikte kullanımınız dahil MasterPass'dan (c) MasterPass'la ilgili hizmetlerdeki hata, kesinti ve hizmet dışı kalınmasından; (e) herhangi bir kart veya &uuml;&ccedil;&uuml;nc&uuml; şahıs web sitesinden; (f) MasterPass tarafından iletilen &ouml;deme bilgileri ile tamamlanan işlemler aracılığıyla elde edilen herhangi bir &uuml;r&uuml;n veya hizmetten; (g) mobil cihazınızın etrafınıza dikkat etmeksizin kullanımı dahil mobil cihaz kullanımınızdan (h) MasterCard Taraflarından herhangi birinin muhtemel bir zarardan haberdar edilmiş olmalarına rağmen, kişisel veriler dahil herhangi bir şahsın MasterCard hizmet ve sistemlerine yetkisiz erişiminden doğan veya bunlarla bağlantılı doğrudan,dolaylı, &ouml;zel, cezai, cezalandırıcı, sonu&ccedil;sal veya herhangi bir t&uuml;rden zarardan dolayı size karşı MasterCard taraflarının herhangi bir şekilde sorumluluğu bulunmayacaktır. MasterPass kullanımınız, mobil cihazınız veya işbu KŞ'den kaynaklı halihazırda bilinen veya ileride doğabilecek, MasterCard Taraflarına karşı ileri s&uuml;rebileceğiniz t&uuml;m taleplerden feragat etmektesiniz. Yukarıdakilerle sınırlı olmaksızın, MasterCard, MasterPass Firmasınca sunulan &uuml;r&uuml;n ve hizmet tanımlarındaki hatalardan, veya mobil operat&ouml;r &uuml;cetleri, cezaları veya, işlemin iptalinden kaynaklı &uuml;cret ve cezalar dahil MasterPass kullanımınız sonucu &ouml;demeniz gerekecek kart hesap &uuml;cretleri veya cezalarından sorumlu değildir.</p>
<p>Yukarıdaki h&uuml;k&uuml;mlerle bağlı olmaksızın, gerek s&ouml;zleşme veya haksız fiil (ihmal dahil, ancak bununla sınırlı olmaksızın) gerek başka fiilden kaynaklansın uğranılan zarar, ziyan ve dava konusu sebeplerden MasterCard Taraflarının size karşı y&uuml;k&uuml;ml&uuml;l&uuml;ğ&uuml;n&uuml;n toplam tutarı hi&ccedil;bir durumda y&uuml;z Euro'yu (100&euro;) ge&ccedil;meyecektir.</p>
<p>Tabi olunan mevzuatın a&ccedil;ık&ccedil;a aksini &ouml;ng&ouml;rd&uuml;ğ&uuml; durumlar hari&ccedil; yukarıdaki sınırlama ve istisnalar ge&ccedil;erlidir. Bu t&uuml;rden yargı b&ouml;lgelerinde, yukarıdaki sınırlamaların tamamı veya bir kısmı tarafınıza uygulanmayabilecek olup MasterCard Taraflarının garantileri ve sorumluluklarının kapsam ve s&uuml;resi s&ouml;zkonusu tabi olunan mevzuatın cevaz verdiği &ouml;l&ccedil;&uuml;n&uuml;n b&uuml;t&uuml;n&uuml;yle sınırlı olacaktır.</p>
<p>S&ouml;zleşmenin Sona Erdirilmesi</p>
<p>İşbu KŞ, burada d&uuml;zenlendiği şekliyle sona erdirilene kadar y&uuml;r&uuml;rl&uuml;kte kalacaktır. MasterCard, MasterPass kullanımınızı durdurabilir veya sona erdirebilir, yahut MasterPass hesabınıza; (a) iletişim bilgilerinizin g&uuml;ncel olmaması veya tarafınıza iletilen yazışmalara yanıt vermemeniz; (b) MasterPass hesabınızı almak i&ccedil;in verdiğiniz bilgilerin yanlış, hatalı, eski veya eksik olması (c) yasadışı faaliyetler y&uuml;r&uuml;tmeniz; (d) işbu KŞ'nin herhangi bir şartını ihlal etmeniz; veya (e) MasterPass hesabınızın 13 aydan daha fazla s&uuml;redir hareketsiz olması durumlarında, ancak bunlarla sınırlı olmaksızın, sebepli veya sebepsiz, bildirimli veya bildirimsiz, herhangi bir zamanda erişim sağlayabilir. MasterPass hesabınızı silmek suretiyle, herhangi bir gerek&ccedil;eyle veya gerek&ccedil;e g&ouml;stermeksizin, herhangi bir zamanda MasterPass'a ilişkin olarak işbu KŞ'yi sona erdirebilirsiniz.</p>
<p>Herhangi bir gerek&ccedil;eyle işbu KŞ'nin sona erdirilmesiyle, tarafınıza sağlanan haklar ve lisanslar derhal sona erecektir. İşbu KŞ'nin sona erdirilmesi &uuml;zerine, uygulanabilir olması halinde, MasterPass'ın t&uuml;m kullanımını derhal sona erdirmeniz gerekecek olup &ouml;deme Bilgilerinizin Kullanımı, İşlemlerle İlgili Sorunların &ccedil;&ouml;z&uuml;mlenmesi, GeriBildirim, M&uuml;lkiyet ve Haklar, &uuml;&ccedil;&uuml;nc&uuml; Şahıs Web Siteleri, Gizlilik, Garantileriniz, Tazminat, Garantilerin Reddi, Sorumluluğun Sınırlandırılması, S&ouml;zleşmenin Sona Erdirilmesi, &ccedil;eşitli H&uuml;k&uuml;mler dahil ancak bunlarla sınırlı olmaksızın doğası ve i&ccedil;eriği gereği işbu KŞ'nin sona ermesine rağmen ayakta tutulması ama&ccedil;lanan, koşul, şart ve garantiler y&uuml;r&uuml;rl&uuml;kte kalmaya devam edecektir. Tabi olunan mevzuatın cevaz verdiği &ouml;l&ccedil;&uuml;de, MasterPass erişiminizin sona erdirilmesi veya durdurulmasından kaynaklanan her t&uuml;rl&uuml; zarar, kar kaybı veya diğer taleplerden dolayı MasterCard'ın size karşı bir sorumluluğu olmayacaktır.</p>
<p>S&ouml;zleşmenin sona ermesi &uuml;zerine, işbu KŞ dahilinde yapmanız gereken &ouml;demeler ve yerine getirmeniz gereken y&uuml;k&uuml;ml&uuml;l&uuml;klerden dolayı sorumluluğunuz devam edecektir.</p>
<p>M&uuml;şteri Desteği ve İrtibat Bilgileri</p>
<p>MasterPass kullanımında soru veya sorunlarınız varsa, MasterPass web sitesindeki MasterPass Destek sayfasını ziyaret ediniz yahut <a href="mailto:masterpassturkiye@mastercard.com">masterpassturkiye@mastercard.com</a> ile irtibata ge&ccedil;iniz..</p>
<p>MasterCard ile Ayazağa Mahallesi Mezarlık Sokak No:3 Sarıyer 34396 İstanbul, T&uuml;rkiye adresi &uuml;zerinden de irtibata ge&ccedil;ebilirsiniz.</p>
<p>&Ccedil;eşitli H&uuml;k&uuml;mler</p>
<p>Bildirimler: MasterCard tarafından MasterPass ile bağlantılı olarak aksine h&uuml;k&uuml;m getirilmediği takdirde, işbu KŞ'de tarafınızdan istenen t&uuml;m bildirimlerin <a href="mailto:walletsupport@MasterPass.com">walletsupport@MasterPass.com</a> adresine veya muhtelif zamanlarda takdiri kendisinde olacak şekilde MasterCard'ın belirlediği diğer adres(ler)e g&ouml;nderilmesi gerekmektedir. MasterCard, MasterPass'a ilişkin a&ccedil;ıklama ve bildirimleri MasterPass web sitesine y&uuml;kleyerek, tarafınıza MasterPass (eğer uygunsa) &uuml;zerinden ileterek, veya MasterPass hesabınızla eşleştirdiğiniz telefon numarasına g&ouml;ndermek suretiyle yapabilir. MasterCard g&ouml;nderilemedi bildirimi almadığı m&uuml;ddet&ccedil;e, MasterCard'ın size ulaştırdığı veya SMS ile g&ouml;nderdiği a&ccedil;ıklama ve bildirimler 7 g&uuml;n sonunda tarafınızca teslim alınmış sayılacaktır.</p>
<p>S&ouml;zleşmenin B&uuml;t&uuml;nl&uuml;ğ&uuml;: İşbu KŞ (Gizlilik Bildirimi dahil), bu konularla ilgili olarak siz ve MasterCard arasında yapılan t&uuml;m anlaşmayı teşkil eder.</p>
<p>Taraflar Arasındaki İlişkiler: İşbu KŞ, siz ve MasterCard arasında ortak girişim, ortak m&uuml;lkiyet, ortaklık veya temsilci ilişkisi doğurmaz veya bu şekilde yorumlanamaz.</p>
<p>MasterCard &Uuml;&ccedil;&uuml;nc&uuml; Şahıs Lehtarları: MasterCard'ın her bir bağlı veya alt şirketinin işbu KŞ bakımından &uuml;&ccedil;&uuml;nc&uuml; şahıs lehtar olduğunu, MasterCard bağlı veya alt şirketlerinin kendilerine bir menfaat (veya lehlerine bir hak) tesis etmekte olan işbu KŞ h&uuml;k&uuml;mlerini doğrudan uygulamaya veya bunlara istinat etmeye yetkili olduklarını beyan ve kabul etmektesiniz. Bunlardan başka işbu KŞ bakımından &uuml;&ccedil;&uuml;nc&uuml; şahıs lehtar teşkil eden kişi veya şirket bulunmamakta olup bunlardan başka hi&ccedil;bir kişi veya şirket işbu KŞ'nin herhangi bir h&uuml;km&uuml;n&uuml; uygulamaya yetkili değildir.</p>
<p>Uygulanacak Mevzuat: İşbu KŞ veya buradaki şartlardan doğan veya bunlarla bağlantılı s&ouml;zleşme dışı herhangi bir y&uuml;k&uuml;ml&uuml;l&uuml;k ikamet ettiğiniz &uuml;lkenin mevzuatına tabi olup buna g&ouml;re yorumlanacaktır.</p>
<p>Feragat; Ge&ccedil;ersizlik: MasterCard'ın işbu KŞ'daki herhangi bir hak veya h&uuml;km&uuml; veya tabi olunan mevzuatta yer alan herhangi bir hakkı ifa veya icra edememesi yahut bunları geciktirmesi halinde, bu durum s&ouml;zkonusu h&uuml;k&uuml;m veya haklar bakımından bir feragat teşkil etmez. Yetkili bir mahkeme tarafından işbu KŞ h&uuml;k&uuml;mlerinden herhangi birinin ge&ccedil;ersizliğine h&uuml;kmedilmesi halinde, ilgili maddedeki taraf iradelerinin ger&ccedil;ekleşmesi i&ccedil;in mahkemenin girişimde bulunacağını, KŞ'nın geri kalan diğer h&uuml;k&uuml;mlerinin ise y&uuml;r&uuml;rl&uuml;kte ve ge&ccedil;erli kalmaya devam ettiğini taraflar kabul ederler.</p>
<p>Başlıklar: Işbu KŞ'da yer alan b&ouml;l&uuml;m başlıkları hukuki veya akdi etkiye sahip olmayıp yalnızca kolaylık sağlamak i&ccedil;indir.</p>
<p>KŞ'nın bir n&uuml;shası: MasterCard'ın işbu KŞ'nın basılı bir n&uuml;shasını tarafınıza verme y&uuml;k&uuml;ml&uuml;l&uuml;ğ&uuml; bulunmadığını kabul etmektesiniz.</p>
<p>Devir: İşbu KŞ'da yer alan hak ve y&uuml;k&uuml;ml&uuml;klerinizi devir ve temlik edemezsiniz. Bu h&uuml;km&uuml;n ihlaline yol a&ccedil;acak şekilde devir veya temlik anlamına gelecek her t&uuml;rl&uuml; hareket ge&ccedil;ersiz olacaktır. MasterCard herhangi bir zamanda işbu KŞ'da belirtilen y&uuml;k&uuml;ml&uuml;l&uuml;klerini veya haklarını devir ve temlik edebilir.</p>
<p>M&uuml;cbir Sebep: MasterCard, telekom&uuml;nikasyon, elektrik veya cihaz arızaları, iş uyuşmazlıkları, doğal afet veya ter&ouml;r eylemleri dahil ancak bunlarla sınırlı olmaksızın kendi makul kontrol&uuml;n&uuml;n &ouml;tesindeki bir sebepten kaynaklanan işburadaki y&uuml;k&uuml;ml&uuml;l&uuml;klerini geciktirmesi veya yerine getirememesinden dolayı bunları yerine getirmek zorunda olmayıp sorumlu tutulamayacaktır.</p>
<p>Ek - Kullanıcı Kılavuzu</p>
<p>MasterPass daha hızlı &ouml;deme yapabilmenizi teminen, se&ccedil;tiğiniz belirli firmaları hesabınızla bağlantılandırma imkanını iki y&ouml;ntem vasıtasıyla sağlar. Birinci se&ccedil;enek, MasterPass Firması web sitesinde veya uygulamasında &ouml;deme yaparken s&ouml;z konusudur. &ouml;deme esnasında sipariş detaylarınızı g&ouml;zden ge&ccedil;irip onayladıktan sonra, MasterPass hesabınızı MasterPass Firmasıyla bağlanma se&ccedil;eneği sunan bir ekran &ouml;n&uuml;n&uuml;ze &ccedil;ıkacaktır. İkinci bağlanma se&ccedil;eneği, MasterPass Firmasının web sitesi veya uygulamasında yer alan "MasterPass ile Bağlan" butonuna tıklamanızla s&ouml;zkonusu olmaktadır. (&ouml;deme esnasında veya "MasterPass ile Bağlan" butonuna tıkladıktan sonra) "İzin Ver"e tıkladıktan sonra, se&ccedil;tiğiniz MasterPass hesabınızı belirli MasterPass Firmasına bağlamaya onay vermiş olacaksınız. Hesabınız MasterPass Firmasına bağlandığında, firmanın sitesinde veya uygulamasında "MasterPass ile Satın Al"a tıkladıktan sonra, ilgili &ouml;deme Bilgilerinizi g&ouml;receksiniz ve işlemi tamamlamak i&ccedil;in yalnızca MasterPass hesabınıza giriş yapmanız gerekecektir. Bazı MasterPass Firmaları size, MasterPass firmasının websitesinde oturumunuz a&ccedil;ık olduğu m&uuml;ddet&ccedil;e MasterPass hesabınıza giriş yapmaksızın "Hızlı &ouml;deme" se&ccedil;eneği sağlayacaktır. MasterPass Firmasının Hızlı &ouml;deme sağlaması halinde, hesabınızı bağlama s&uuml;recinde bu durumdan haberdar edileceksiniz ve MasterPass hesabınızı Hızlı &ouml;deme'ye bağlamayı kabul veya reddetme imkanınız bulunacaktır. MasterPass Firmasında Hızlı &ouml;deme'yi etkinleştirir ve MasterPass Firmasının sitesinde veya uygulamasında oturum a&ccedil;arsanız, &ouml;deme esnasında "MasterPass ile Satın Al" butonuna tıklamak suretiyle işleminizi tamamlayabilirsiniz. Hesabınızı y&ouml;netmek &uuml;zere herhangi bir zamanda MasterPass hesabınızla giriş yapabilir, MasterPass hesabınızın bağlantısını sonlandırma se&ccedil;eneğinin bulunduğu Bağlantılar sayfasına giriş yaparak hesabınızın herhangi bir Firmayla bağlantısını sonlandırabilirsiniz.</p>
<p>Her bir işlem doğrudan sizin ve MasterPass Firmasının arasındaki bir s&ouml;zleşme ilişkisi olup s&ouml;zkonusu işlem t&uuml;m y&ouml;nleriyle MasterPass Firması'nın şart ve koşullarına tabidir. İşleminizin ger&ccedil;ekleşmesinde MasterCard'ın bir dahiliyeti olmayıp s&ouml;zkonusu işlem veya MasterPass Firmasına y&ouml;nelik tarafınıza karşı bir sorumluluğu bulunmamaktadır.</p>