div.emp_modal .modal-header{
	background: rgba(0, 0, 0, 0.21);
    text-align: center;
    border-radius: 6px;
}

ul#eticsoftMP_cardList {
	margin:0;
}


div.emp_modal .modal-content{
    background-color: #ffffffe6;
	text-align: center;
	border-radius: .6rem;
}

div.emp_modal .modal-body{
    background-color: #ffffffe6;
	text-align: center;
	border-radius: .6rem;
}
.emp_modal {
	top: 30% !important;
	z-index: 99999 !important;
}

#masterpass_logo_inline{
	width:175px;
	float:right;
}
#eticsoftMP_registerMP_checkbox{
}

#eticsoftMP_cardList_container_img {
	
}

.mp_register_container {
	text-align: center;
    background: #dddddd;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
}

#eticsoftMP_registerMP_checkbox input{
	display: unset !important;
	-ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    /* padding: 10px; */
    margin: 10px;
}

#eticsoftMP_registerMP_registerContainer{
	    background: #eee;
    padding: 10px;
    color: #666;
}

#eticsoftMP_cardList {
}

#eticsoftMP_cardList li {
    background: #ffffff;
    display: block;
    border-radius: 5px;
    margin: 1em;
    padding: 1em;
    cursor: pointer;
    text-align: left;
    border: 2px solid #fff;
    color: #666;
}

#eticsoftMP_cardList li.eticsoftMP_selectedli {
	background: #ffffff;
    color: #2fb5d2;
    border: 2px solid #2fb5d2;
    font-weight: bold;
}

#eticsoftMP_cardList li div.cardName{
	
}

#eticsoftMP_cardList li div.cardNumber{
	
}

#eticsoftMP_cardList li div.masterpassLogo{
	float: right;
    display: block;
    margin: -2em 0em;
}

#eticsoftMP_cardList input{
}
#emp_form_cardcvv{
	margin-bottom: 14px;
}
#eticsoftMP_cardList_container {
	background: #e8e8e8;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
	margin: 2px;
}

#mp_tx_selected_holder {
	background: #e8e8e8;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
	margin: 2px;
}


#eticsoftMP_loaderImg {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
	margin:auto;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#eticsoftMP_totalToPay{
	font-size: 2em;
    margin: 5px;
    color: #666;
}