form#cc_form{
    color:#333;
}

form#cc_form input.cc_cvc{
}

form#cc_form div.expiry{
    width: 50%;
}

form#cc_form input{
    padding: 10px 16px;
    font-size: 17px;
    line-height: 1.33;
}

form#cc_form input.error {
    color:red;
}

.has-error input {

}
#cc_validation.text-danger:after {
    content: 'Validation failed';
    color:red;
}
#cc_validation.text-success:after {
    content: 'Validation passed';
    color:green;
}.woocommerce-order-pay .entry-content > .woocommerce {    max-width: 100%;    margin: 0 auto;}
/*
@media screen and (max-width: 999px) {
        form#cc_form input[type="text"]{
                max-width:175px;
        }
}*/